[defaults]
host_key_checking: false          #SSH接続時の警告メッセージを無視する設定
gathering: smart                  #対象のホストの情報を収集する（システム情報等）
remote_user: ec2-user             #ターゲットマシンに対してユーザーを定義
private_key_file: ~/.ssh/id_rsa   #SSH接続で使う秘密鍵のファイルのパスを指定
