TOMCAT: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.97/bin/apache-tomcat-9.0.97.tar.gz
JDK: https://corretto.aws/downloads/latest/amazon-corretto-8-x64-linux-jdk.tar.gz
JDKPASS: amazon-corretto-8.432.06.1-linux-x64

